# JPA

./: pom.xml
src/main/java/vale/com/jpa/domain/: Coche.java  Persona.java
src/main/java/vale/com/jpa/main/: Main.java  MainErroresHashEquals.java  SimplePersistenceInfo.java
src/main/java/vale/com/jpa/sources/: AccesoJDBC.java  PersistenceContext.java  SimplePersistenceInfo.java
src/test/java/vale/com/jpa/domain/: PersonaTest.java
src/test/java/vale/com/jpa/sources/: PersistenceContextTest.java
